1001 pass01
Mark Lee
2401 Taft Ave, Malate, Manila
09253672899
Male
Manila 2021-03-01 Moderna
Manila 2021-04-02 Moderna
Makati 2021-08-25 Moderna

1002 padd02
Joshua Hong
District 4, Makati
09627827366
Male
Makati 2023-04-01 Moderna
N/A N/A N/A
N/A N/A N/A

1003 pass03
Hanni Pham
13th St. Malinta, Valenzuela
09267381922
Female
Malabon 2022-12-10 Pfizer
Valenzuela 2023-01-09 Pfizer
Valenzuela 2023-03-17 Pfizer

1004 pass04
Annika Campos
301 Taft Ave, Malate, Manila
09267384722
Female
Manila 2021-07-10 Pfizer
Pasay 2021-08-09 Pfizer
Manila 2022-01-02 Pfizer

1005 pass05
Jalene Siazon
Blk 4 Lot 8b, Pasig
09816275899
Female
Valenzuela 2021-09-25 Pfizer
Valenzuela 2021-11-02 Pfizer
N/A N/A N/A

1006 pass06
Minji Kim
0304 St. Antipolo
09826735177
Female
Antipolo 2022-02-02 Moderna
Laguna 2022-03-05 Moderna
N/A N/A N/A

1007 pass07
Jihoon Park
12th District, Makati
09862571822
Male
Manila 2023-04-10 Moderna
N/A N/A N/A
N/A N/A N/A
